{
	"id": "77e955b1-590b-5c4d-cf95-096a40a8bac7",
	"name": "aWhere API V1",
	"description": "# aWhere Weather API V1\n\nThis collection is a set of prebuilt API calls that \nallow you to jumpstart on aWhere's APIs using Postman.\n\nIf you have any questions please visit the \naWhere Developer Community Forums. ",
	"order": [
		"bd9d7db4-6f82-9871-853b-8b4a3a73b5bc",
		"bd4b0b9c-d91c-f539-3038-4b876b4650db",
		"8edcbc87-134f-19d0-fcb0-bab91702a23b",
		"79b4b438-e18b-1d4e-2991-8a5e33d31cbb",
		"da8ab506-a8b3-a0b7-470b-b4f1b9199085",
		"cdde29c5-0949-fedc-ad15-63235aa8ff76"
	],
	"folders": [],
	"timestamp": 1438739066361,
	"owner": "52973",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "79b4b438-e18b-1d4e-2991-8a5e33d31cbb",
			"headers": "Authorization: Bearer {{aWhereAccessToken}}\n",
			"url": "https://api.awhere.com/v1/models",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438785080038,
			"name": "Get List of Growth Stage Models",
			"description": "####Request\nThis API call demonstrates how to get a list of the available Growth Stage Models. In the response, you'll see an array of objects and each object represents a model. Take note of the \"id\" property for each model, you'll need this value when requesting a single model or when requesting the results of a model.\n\n####Filtering Models\nYou can filter the list of models by crop. So if you only want to see corn models, click the \"Params\" button. Then in the \"URL Parameter Key\" field, enter \"crop\"; in the \"Value\" field, enter \"corn\". You can filter by any value that is found in the \"crop\" property from full list of models.\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n",
			"collectionId": "77e955b1-590b-5c4d-cf95-096a40a8bac7",
			"responses": []
		},
		{
			"id": "8edcbc87-134f-19d0-fcb0-bab91702a23b",
			"headers": "Authorization: Bearer {{aWhereAccessToken}}\n",
			"url": "https://api.awhere.com/v1/weather?latitude=39.7096116&longitude=-105.1045942&startDate=2015-08-05&endDate=2015-08-10&attribute=conditions&intervals=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438784244654,
			"name": "Get Forecast Weather",
			"description": "####Request\nThis API call demonstrates how to get the forecast. You will need to edit the URL below to change the dates to dates in the future. This API is currently set to return the day's forecast, but if you want to see it in four-hour blocks, change the \"intervals\" value to \"4\".\n\n_Tip: Click \"Params\" for an easier URL editor_\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n",
			"collectionId": "77e955b1-590b-5c4d-cf95-096a40a8bac7",
			"responses": []
		},
		{
			"id": "bd4b0b9c-d91c-f539-3038-4b876b4650db",
			"headers": "Authorization: Bearer {{aWhereAccessToken}}\n",
			"url": "https://api.awhere.com/v1/weather?latitude=39.7096116&longitude=-105.1045942&startDate=2015-07-01&endDate=2015-07-07&attribute=maxTemp&attribute=minTemp&attribute=precip",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438784016946,
			"name": "Get Observed Weather",
			"description": "####Request\nThis API call demonstrates how to get a few different attributes from the weather over a week. You can edit the URL below to change the dates, or add additional \"attribute\" variables to request different ones. Refer to the API documentation for the full list of available observed attributes.\n\n_Tip: Click \"Params\" for an easier URL editor_\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n",
			"collectionId": "77e955b1-590b-5c4d-cf95-096a40a8bac7",
			"responses": []
		},
		{
			"id": "bd9d7db4-6f82-9871-853b-8b4a3a73b5bc",
			"headers": "Authorization: Basic amVvZm95c3RlckBhd2hlcmUuY29tOkhnNGRucGloVDhEVUN0\n",
			"url": "https://api.awhere.com/oauth/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "grant_type",
					"value": "client_credentials",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"aWhereAccessToken\", data.access_token);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438783209203,
			"name": "Get a Token",
			"description": "This is the first API call you will make any time you use the API \n(but you only need to use once per hour). This request will \nrequest a security access token and save it to Postman. Later \nAPI calls will use the token from Postman's saved variables. \n\nPrior to using this API call you should load the aWhere Environment\nfile into Postman and change the settings to your API Key and Secret.\nYou can also see where the key and secret should go, or enter\nthem manually, by choosing the \"Authorization\" tab below, selecting\n\"Basic Auth,\" and then entering the key and secret as the username\nand password.",
			"collectionId": "77e955b1-590b-5c4d-cf95-096a40a8bac7",
			"responses": []
		},
		{
			"id": "cdde29c5-0949-fedc-ad15-63235aa8ff76",
			"headers": "Authorization: Bearer {{aWhereAccessToken}}\n",
			"url": "https://api.awhere.com/v1/models/Corn2300ISUAbendroth/locations/39.7096116,-105.1045942/dates/2015-06-01/results",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "77e955b1-590b-5c4d-cf95-096a40a8bac7",
			"data": [],
			"dataMode": "params",
			"name": "Get Model Results",
			"description": "####Request\nThis API call demonstrates how to get the current results of a model. These models return the current growth stage, based on accumulated GDDs since a planting date. It also returns information about the _next_ stage and the number of GDDs to get there. With this API, the latitude, longitude, and planting date are built into the URL, so simply change those values directly to edit the model. \n\n_Tip: You should choose a planting date a couple months prior to today. If you use a date too far in the past, the accumulated GDDs will naturally be very high and return the very last growth stage in the model._\n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n",
			"descriptionFormat": "html",
			"time": 1438785461257,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "da8ab506-a8b3-a0b7-470b-b4f1b9199085",
			"headers": "Authorization: Bearer {{aWhereAccessToken}}\n",
			"url": "https://api.awhere.com/v1/models/Corn2300ISUAbendroth",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "77e955b1-590b-5c4d-cf95-096a40a8bac7",
			"data": [],
			"dataMode": "params",
			"name": "Get a Single Model",
			"description": "####Request\nSometimes you know the model ID and just want to retrieve the basic info, like the source or full name of the model. This API call demonstrates how to get a single model detail. It's the same base URL as \"Get a List of Models\" but adds the model ID to the end of the URL. By default, this demo uses the \"Corn2300ISUAbendroth\" model. \n\n####Security\nThis API call uses the security Access Token that is retrieved with the \"Get a Token\" request. If you run that request first, it will save a token to Postman and this API will use it automatically. You can also see where the token should normally go by clicking the \"Headers\" tab below. The Authorization header holds the token, replacing the \"{{aWhereAccessToken}}\" part. \n",
			"descriptionFormat": "html",
			"time": 1438785205499,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}